<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.durcframework</groupId>
	<artifactId>autoCode</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>net.oschina.durcframework</groupId>
			<artifactId>durcframework-core</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
		  <groupId>org.sitemesh</groupId>
		  <artifactId>sitemesh</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.29</version>
			<scope>provided</scope>
		</dependency>
		<!-- 支持的数据源,默认已经支持mysql -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-launcher</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>autoCode</finalName>
		<plugins>
			<!-- 打包时跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- mvn jetty:run -->
			<plugin> 
			    <groupId>org.mortbay.jetty</groupId> 
			    <artifactId>maven-jetty-plugin</artifactId>
			    <version>6.1.26</version>
			    <configuration>    
			        <contextPath>/autoCode</contextPath>    
			        <connectors>    
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			                <port>8088</port>    
			            </connector>    
			        </connectors>    
			        <reload>automatic</reload>  
			        <scanIntervalSeconds>3</scanIntervalSeconds>
			        <systemProperties>
			            <systemProperty>
				        <name>org.mortbay.util.URI.charset</name>
				        <value>UTF-8</value>
				    </systemProperty>
				 </systemProperties>
			     </configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- YUI Compressor Maven压缩插件 -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<!-- 读取js,css文件采用UTF-8编码 -->
					<encoding>UTF-8</encoding>
					<!-- 不显示js可能的错误 -->
					<jswarn>false</jswarn>
					<!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
					<force>false</force>
					<!-- 在指定的列号后插入新行 -->
					<linebreakpos>-1</linebreakpos>
					<!-- 压缩之前先执行聚合文件操作 -->
					<preProcessAggregates>true</preProcessAggregates>
					<!-- 压缩后保存文件后缀 -->
					<suffix>.min</suffix>
					<!-- 源目录，即需压缩的根目录 -->
					<sourceDirectory>src/main/webapp/easyui/res/js</sourceDirectory>
					<!-- 压缩js和css文件 -->
					<includes>
						<!-- 只压缩src/main/webapp/easyui/res/js/common.js -->
						<include>common.js</include>
					</includes>
					<!-- 以下目录和文件不会被压缩 -->
					<excludes>
						<exclude>easyui/locale/*.js</exclude>
						<exclude>easyui/themes/*.css</exclude>
					</excludes>
					<!-- 压缩后输出文件目录 -->
					<outputDirectory>src/main/webapp/easyui/res/js</outputDirectory>
					<!-- 聚合文件 -->
					<aggregations>
						<aggregation>
							<!-- 合并每一个文件后插入一新行 -->
							<insertNewLine>true</insertNewLine>
							<!-- 需合并文件的根文件夹 -->
							<inputDir>src/main/webapp/easyui/res/js</inputDir>
							<!-- 最终合并的输出文件 -->
							<output>src/main/webapp/easyui/res/js/common.js</output>
							<!-- 把以下js文件合并成一个js文件，是按顺序合并的 -->
							
							<!-- 
							运行命令mvn yuicompressor:compress
							会把下面几个js文件压缩到src/main/webapp/js/common.js中
							并生成一个common.min.js
							不会影响到其它js,css
							 -->
							<includes>
								<include>Action.js</include>
								<include>Crud.js</include>
								<include>EventUtil.js</include>
								<include>FunUtil.js</include>
								<include>HtmlUtil.js</include>
								<include>MaskUtil.js</include>
								<include>MsgUtil.js</include>
								<include>VelocityContext.js</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>