<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.durcframework</groupId>
	<artifactId>autoCode</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>net.oschina.durcframework</groupId>
			<artifactId>durcframework-core</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
		  <groupId>org.sitemesh</groupId>
		  <artifactId>sitemesh</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.29</version>
			<scope>provided</scope>
		</dependency>
		<!-- 支持的数据源,默认已经支持mysql -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-launcher</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>autoCode</finalName>
		<plugins>
			<!-- mvn jetty:run -->
			<plugin> 
			    <groupId>org.mortbay.jetty</groupId> 
			    <artifactId>maven-jetty-plugin</artifactId>
			    <version>6.1.26</version>
			    <configuration>    
			        <contextPath>/autoCode</contextPath>    
			        <connectors>    
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			                <port>8088</port>    
			            </connector>    
			        </connectors>    
			        <reload>automatic</reload>  
			        <scanIntervalSeconds>3</scanIntervalSeconds>
			        <systemProperties>
			            <systemProperty>
				        <name>org.mortbay.util.URI.charset</name>
				        <value>UTF-8</value>
				    </systemProperty>
				 </systemProperties>
			     </configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>