
# ===数据库配置===
driverClass=com.mysql.jdbc.Driver
ip=127.0.0.1
port=3306
username=root
password=root

# 数据库名
dbName=act
# 表名
tableName=activity
# 包目录
packageName=app.activity.activity

# 存放mybatis配置文件,一般情况下不做改动
mybatisPackage=mybatis.mapper.app

