# 全局配置,一般不做修改

# SELECT `name`, `tc_id` FROM  `template_config`;

#name             	 tc_id  
#---------------  	--------
#jc_Controller          50
#jc_DAO                 47
#jc_Entity              46
#jc_Mybatis             51
#jc_SearchEntity        49
#jc_Service             48

# ===模板===
# 查询出对应模板的主键值
 
# Controller模板主键
tcIdController=50
# Dao模板主键
tcIdDao=47
# Service模板主键
tcIdService=48
# Entity模板主键
tcIdEntity=46
# EntitySch模板主键
tcIdEntitySch=49
# MyBatis模板主键
tcIdMyBatis=51

charset=UTF-8