
# ===数据库配置===
driverClass=com.mysql.jdbc.Driver
ip=127.0.0.1
port=3306
username=root
password=root

# 数据库名
dbName=stu
# 表名
tableName=order_info

# ===项目配置===
# 项目包根目录
classPath=D:/workspace_mars/jcweb/src/main/java/
# 资源文件根目录
resourcesPath=D:/workspace_mars/jcweb/src/main/resources/
# 包目录
packageName=app.order

# 存放mybatis配置文件,一般情况下不做改动
mybatisPackage=mybatis.mapper.app

